name=LapX9C10X
version=1.0.0
author=Lucy Amanda Siobhán Anyte Emily Tegea <lucyamyphotography@gmail.com>
maintainer=Lucy Amanda Siobhán Anyte Emily Tegea <lucyamyphotography@gmail.com>
sentence=A library to drive the X9C102/103/104/503 Digitally Controlled Potentiometers
paragraph=It allows you to control the pot by setting absolute values for either the chip's counter or actaul resistance, or by relative offsets. It allows you to save the current value in the chip's non-volaile memory.
category=Device Control
url=https://github.com/lucyamy/LapX9C10X
architectures=*
depends=
